{
  "id": "9e6cf262-4eae-41de-97f8-b2657ec371c0",
  "version": "2.0",
  "name": "TesteIncluir",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "84d9cba2-4665-4dc9-85ab-dabc552f0f19",
    "name": "incluir",
    "commands": [{
      "id": "ab9b5168-2896-4b5c-a0ee-03f79503d6b5",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "fdbfbac5-ce52-4792-8f2d-a7fe0adfb715",
      "comment": "",
      "command": "setWindowSize",
      "target": "516x672",
      "targets": [],
      "value": ""
    }, {
      "id": "66666296-a64a-4369-a1a3-4465bb7bf172",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .btn",
      "targets": [
        ["css=a:nth-child(3) > .btn", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5074af25-a119-4400-8222-a5d55ca5ab99",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4b8ff1b-4a2c-4775-b422-1b9fbee88019",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Isabela Queiroz Marinho"
    }, {
      "id": "c98acb66-bdcb-4e9b-9a08-b2f6696bdfac",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7582af84-e481-430b-9a11-ae2d0146a1d5",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "isabela_queiroz_ma@hotmail.com"
    }, {
      "id": "8bb07b15-9d68-4879-b2a2-7d3b1ad4b353",
      "comment": "",
      "command": "click",
      "target": "id=inputEspecialidade",
      "targets": [
        ["id=inputEspecialidade", "id"],
        ["name=especialidade", "name"],
        ["css=#inputEspecialidade", "css:finder"],
        ["xpath=//input[@id='inputEspecialidade']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60fff42b-c5bb-4ec2-a92f-d1897e865250",
      "comment": "",
      "command": "type",
      "target": "id=inputEspecialidade",
      "targets": [
        ["id=inputEspecialidade", "id"],
        ["name=especialidade", "name"],
        ["css=#inputEspecialidade", "css:finder"],
        ["xpath=//input[@id='inputEspecialidade']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Cirurgia geral"
    }, {
      "id": "883df83c-2ae5-4000-b0b4-20ce802c8ec9",
      "comment": "",
      "command": "click",
      "target": "id=inputSalario",
      "targets": [
        ["id=inputSalario", "id"],
        ["name=salario", "name"],
        ["css=#inputSalario", "css:finder"],
        ["xpath=//input[@id='inputSalario']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c291814-c3b8-4af5-af6c-82b6f83cdec2",
      "comment": "",
      "command": "type",
      "target": "id=inputSalario",
      "targets": [
        ["id=inputSalario", "id"],
        ["name=salario", "name"],
        ["css=#inputSalario", "css:finder"],
        ["xpath=//input[@id='inputSalario']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "20000"
    }, {
      "id": "c2c3497e-5c9a-4b5b-9347-e7b444c3dc08",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bfc57a23-12f8-41b7-8705-93dc40282fa4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["84d9cba2-4665-4dc9-85ab-dabc552f0f19"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}